<html>
    <head>
        <title>Stunning Landing page</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="./fonts/fonts.css">
    
    </head>
    <body>
        <header>
            <nav class="nav">
                <div class="brand">
                    <a href="#"><img class="logo" src="./img/stunning-logo.png"></a>
                </div>
                <div class="navigation">
                    <ul class="navigation-ul">
                        <li class="navigation-li">
                            <a class="navigation-link active" href="#">Home</a>
                        </li>
                        <li class="navigation-li">
                            <a class="navigation-link" href="#"> About</a>
                        </li>
                        <li class="navigation-li">
                            <a class="navigation-link" href="#"> Blog</a>
                        </li>
                        <li class="navigation-li">
                            <a class="navigation-link" href="#">Jobs</a>
                        </li>
                    </ul>
                </div>
                <div class="account_btn">
                    <button class="btn_1">Your Account</button>
                </div>
            </nav>
        </header>
        <div class="page_wrapper">
            <div class="content_wrapper">
                <div class="left_content">
                    <h1 class="tittel">Stunning<br>Workplace<span>.</span></h1>
                    <p class="text">With Stunning, remote teams can organize projects,<br>manaage shifting priorities, and get work done</p>
                    <div class="btn_group">
                        <div class="New_btn">
                            <a href="#" class="btn_2">New Account</a>
                        </div>
                        <div class="arrow_btn">
                            <img src="./img/arrow-up.png" alt="">
                        </div>
                        <div class="arrow_btn">
                            <img src="./img/arrow-down.png" alt="">
                        </div>
                    </div>
                    <div class="user_list">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="check">
                                        <img src="./img/tick-gray.png" alt="">
                                    </div>
                                    <div class="user_name">
                                        <span>Dmm design</span>
                                    </div>
                                    <div class="user">
                                        <img src="./img/user-pink.png" alt="">
                                    </div>
                                    <div class="date">
                                        <p>20 DEC</p>
                                    </div>
                                    <div class="status">
                                        <span class="pink"></span>
                                    </div>
                                </a>
                            </li>
                            <li class="active">
                                <a href="#">
                                    <div class="check">
                                        <img src="./img/tick-blue.png" alt="">
                                    </div>
                                    <div class="user_name">
                                        <span>Blur animation</span>
                                    </div>
                                    <div class="user">
                                        <img src="./img/user-orange.png" alt="">
                                    </div>
                                    <div class="date">
                                        <p>22 DEC</p>
                                    </div>
                                    <div class="status">
                                        <span class="orange"></span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="check">
                                        <img src="./img/tick-gray.png" alt="">
                                    </div>
                                    <div class="user_name">
                                        <span>illustration</span>
                                    </div>
                                    <div class="user">
                                        <img src="./img/user-blue.png" alt="">
                                    </div>
                                    <div class="date">
                                        <p>26 DEC</p>
                                    </div>
                                    <div class="status">
                                        <span class="green"></span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="check">
                                        <img src="./img/tick-gray.png" alt="">
                                    </div>
                                    <div class="user_name">
                                        <span>Refunds</span>
                                    </div>
                                    <div class="user">
                                        <img src="./img/user-red.png" alt="">
                                    </div>
                                    <div class="date">
                                        <p>28 DEC</p>
                                    </div>
                                    <div class="status">
                                        <span class="yellow"></span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="right_content">
                    <img src="./img/landing-section-image.png" alt="">
                </div>
            </div>
        </div>
    </body>
</html>